<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallary .container .main_gallary{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 30px;
        }
        .gallary .container .main_gallary .item-1{
            position: relative;
            overflow: hidden;
        }
        .gallary .container .main_gallary .item-1 .img img{
            width: 100%;
            transition: .4s ease;
           
        }
        .gallary .container .main_gallary .item-1:hover .img img{
            transform: scale(1.3);
        }
        .gallary .container .main_gallary .item-1 .possition .contnent{
            background-color: gray;
            text-align: center;
            padding: 1px;
            position: absolute;
            bottom: 0;
            width: 100%;
            
        }
        .gallary .container .main_gallary .item-1 .possition{
            opacity: 0;
        }
        .gallary .container .main_gallary .item-1:hover .possition {
            opacity: 1;
        }
        .gallary .container .main_gallary .item-1 .possition .imgg{
            position: absolute;
            top: 10px;
            right: 10px;
         
       }
    </style>
</head>
<body>
    <div class="gallary">
        <div class="container">
            <div class="main_gallary">
                <div class="item-1">
                    <div class="img">
                        <img src="images/ga-photo-1.jpg" alt="">
                    </div>
                    <div class="possition">
                        <div class="imgg">
                            <img src="images/camera.png" alt="">
                        </div>
                        <div class="contnent">
                            <h3>This is a gallary</h3>
                            <p>gallary</p>
                        </div>
                    </div>
                </div>
                <div class="item-1">
                    <div class="img">
                        <img src="images/ga-photo-1.jpg" alt="">
                    </div>
                    <div class="possition">
                        <div class="imgg">
                            <img src="images/camera.png" alt="">
                        </div>
                        <div class="contnent">
                            <h3>This is a gallary</h3>
                            <p>gallary</p>
                        </div>
                    </div>
                </div>
                <div class="item-1">
                    <div class="img">
                        <img src="images/ga-photo-1.jpg" alt="">
                    </div>
                    <div class="possition">
                        <div class="imgg">
                            <img src="images/camera.png" alt="">
                        </div>
                        <div class="contnent">
                            <h3>This is a gallary</h3>
                            <p>gallary</p>
                        </div>
                    </div>
                </div>
                <div class="item-1">
                    <div class="img">
                        <img src="images/ga-photo-1.jpg" alt="">
                    </div>
                    <div class="possition">
                        <div class="imgg">
                            <img src="images/camera.png" alt="">
                        </div>
                        <div class="contnent">
                            <h3>This is a gallary</h3>
                            <p>gallary</p>
                        </div>
                    </div>
                </div>
                <div class="item-1">
                    <div class="img">
                        <img src="images/ga-photo-1.jpg" alt="">
                    </div>
                    <div class="possition">
                        <div class="imgg">
                            <img src="images/camera.png" alt="">
                        </div>
                        <div class="contnent">
                            <h3>This is a gallary</h3>
                            <p>gallary</p>
                        </div>
                    </div>
                </div>
                <div class="item-1">
                    <div class="img">
                        <img src="images/ga-photo-1.jpg" alt="">
                    </div>
                    <div class="possition">
                        <div class="imgg">
                            <img src="images/camera.png" alt="">
                        </div>
                        <div class="contnent">
                            <h3>This is a gallary</h3>
                            <p>gallary</p>
                        </div>
                    </div>
                </div>
                <div class="item-1">
                    <div class="img">
                        <img src="images/ga-photo-1.jpg" alt="">
                    </div>
                    <div class="possition">
                        <div class="imgg">
                            <img src="images/camera.png" alt="">
                        </div>
                        <div class="contnent">
                            <h3>This is a gallary</h3>
                            <p>gallary</p>
                        </div>
                    </div>
                </div>
                <div class="item-1">
                    <div class="img">
                        <img src="images/ga-photo-1.jpg" alt="">
                    </div>
                    <div class="possition">
                        <div class="imgg">
                            <img src="images/camera.png" alt="">
                        </div>
                        <div class="contnent">
                            <h3>This is a gallary</h3>
                            <p>gallary</p>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </div>
</body>
</html>